<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  .login-container {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
  }
  .form-group {
    margin-bottom: 15px;
  }
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  .form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  .btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
  }
</style>
</head>
<body>
<div class="login-container">
  <h2>Login</h2>
  <form id="login-form">
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <button type="submit" class="btn">Login</button>
    <div id="messageContainer"></div>
  </form>
</div>

<script>
  const loginForm = document.getElementById("login-form");
  const messageContainer = document.getElementById("messageContainer");

  loginForm.addEventListener("submit", async function (event) {
    event.preventDefault();
    const username = loginForm.username.value;
    const password = loginForm.password.value;

    try{
      const response = await fetch('/login',{
        method:'POST',
        headers: {
          'Content-Type':'application/json'
        },
        body: JSON.stringify({username, password})
      });
      // const data = await response.json();
      if(response.ok){
        window.location.href = '/index.html';
      } else {
        const errorMessage = await response.text();
        messageContainer.innerHTML = '<p class="error-message">Login failed. Please check your username and password.</p>';
      }
    }catch(error){
      console.error('Error:', error);
      messageContainer.innerHTML = '<p class="error-message">An error occurred. Please try again later.</p>';
    }
  });
</script>
</body>
</html>
